<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="L9I-QA-irA">
            <objects>
                <navigationController id="Zbq-4M-iLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="8hb-Ba-1RT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb1-t9-Y0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZY-va-sCH" kind="relationship" relationship="rootViewController" id="1tg-n9-HZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J30-AG-vyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7X-cF-zPe">
            <objects>
                <viewController id="iZY-va-sCH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7q-nZ-Dio"/>
                        <viewControllerLayoutGuide type="bottom" id="D5F-Gg-KQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubq-F5-8sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-GL-mOF">
                                <rect key="frame" x="277" y="328" width="66" height="30"/>
                                <state key="normal" title="More Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pev-cy-K3A" kind="show" id="BLd-dJ-rtd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-od-X7p">
                                <rect key="frame" x="231" y="240" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfG-nE-DwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GU-dK-LEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uoA-M0-sOh">
            <objects>
                <viewController id="pev-cy-K3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS6-oi-zMU"/>
                        <viewControllerLayoutGuide type="bottom" id="p7M-YQ-kyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I19-yT-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here's your more info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-bI-zo6">
                                <rect key="frame" x="218" y="265" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH0-E7-xyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-991"/>
        </scene>
        <!--Second-->
        <scene sceneID="Hml-vE-1YJ">
            <objects>
                <tableViewController id="n8n-br-w5j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wZe-80-hH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y5s-J7-DAf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLk-4C-XWd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLk-4C-XWd" id="IGo-W7-C4Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-OY-VUR">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WZo-yJ-ldp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZo-yJ-ldp" id="lK7-4h-Zv5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-V5-gpo">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n8n-br-w5j" id="Zgp-VH-wkP"/>
                            <outlet property="delegate" destination="n8n-br-w5j" id="9Wf-QL-55C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="e84-lh-KTT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxD-q4-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-326"/>
        </scene>
        <!--Third-->
        <scene sceneID="xeB-HM-o97">
            <objects>
                <navigationController id="DfF-vS-xU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="oba-b4-1uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ya-Ek-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PX9-fx-vvD" kind="relationship" relationship="rootViewController" id="1aP-ky-5HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrz-0V-Nye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="322"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="oqd-oS-9uh">
            <objects>
                <collectionViewController id="iKn-67-csU" customClass="FourthCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7iN-3I-VfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="atB-B0-5p5">
                            <size key="itemSize" width="176" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="z1j-Rb-Mp2">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KdQ-6t-QTV" kind="show" identifier="segue" id="orK-nx-lTg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lQO-WW-1oV" id="U6Z-ck-gW2"/>
                            <outlet property="delegate" destination="iKn-67-csU" id="chO-Ay-vJX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="Qa2-1v-4KQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4O-vm-zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lQO-WW-1oV" customClass="CollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="735" y="1015"/>
        </scene>
        <!--Fourth Detail View Controller-->
        <scene sceneID="Hm4-zc-xyd">
            <objects>
                <viewController id="KdQ-6t-QTV" customClass="FourthDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDE-Gh-p7b"/>
                        <viewControllerLayoutGuide type="bottom" id="wag-mm-MO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9r-xv-Yn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-8e-qlZ">
                                <rect key="frame" x="196" y="197" width="208" height="206"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0J-8e-qlZ" firstAttribute="leading" secondItem="E9r-xv-Yn1" secondAttribute="leadingMargin" constant="180" id="AFW-XC-BGn"/>
                            <constraint firstItem="z0J-8e-qlZ" firstAttribute="top" secondItem="BDE-Gh-p7b" secondAttribute="bottom" constant="177" id="G7M-jm-8DZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z0J-8e-qlZ" id="K8Y-4u-WMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikE-ut-YXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1017"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5Bj-CF-b3M">
            <objects>
                <viewController id="PX9-fx-vvD" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xis-kM-wsT"/>
                        <viewControllerLayoutGuide type="bottom" id="ugW-XG-yBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kd-6a-P8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="udk-3S-1pn">
                                <rect key="frame" x="173" y="249" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-OH-2MU">
                                <rect key="frame" x="161" y="299" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-D9-96W">
                                <rect key="frame" x="233" y="384" width="81" height="30"/>
                                <state key="normal" title="Meeenieyikj">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G02-hh-DjD" kind="show" identifier="meeni" id="ORf-tc-GjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-SU-Wyp">
                                <rect key="frame" x="360" y="384" width="30" height="30"/>
                                <state key="normal" title="Mini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G02-hh-DjD" kind="show" identifier="eenie" id="ip7-mY-aay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32b-Vw-V0I">
                                <rect key="frame" x="127" y="384" width="38" height="30"/>
                                <state key="normal" title="Eenie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G02-hh-DjD" kind="show" identifier="mini" id="Fdd-NQ-LBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYB-OH-2MU" firstAttribute="top" secondItem="udk-3S-1pn" secondAttribute="bottom" constant="8" symbolic="YES" id="BdY-dV-w1f"/>
                            <constraint firstItem="aYB-OH-2MU" firstAttribute="centerX" secondItem="udk-3S-1pn" secondAttribute="centerX" id="GFy-5H-y5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SU-d8-qG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnP-YU-qT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="324"/>
        </scene>
        <!--Third Option View Controller-->
        <scene sceneID="eVO-DN-x2d">
            <objects>
                <viewController id="G02-hh-DjD" customClass="ThirdOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc9-Ig-QxL"/>
                        <viewControllerLayoutGuide type="bottom" id="s2M-Ng-V1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bat-Sb-iMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-2L-gDr">
                                <rect key="frame" x="62" y="88" width="262" height="194"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eenyLabel" destination="ars-2L-gDr" id="jWu-ng-5cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68G-Rc-2zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zbq-4M-iLt" kind="relationship" relationship="viewControllers" id="N1e-8u-IZs"/>
                        <segue destination="n8n-br-w5j" kind="relationship" relationship="viewControllers" id="CBR-ZJ-HvV"/>
                        <segue destination="DfF-vS-xU0" kind="relationship" relationship="viewControllers" id="l5c-aT-5mJ"/>
                        <segue destination="iKn-67-csU" kind="relationship" relationship="viewControllers" id="lrR-Or-jUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fdd-NQ-LBk"/>
    </inferredMetricsTieBreakers>
</document>
